# Linux/Git / Sep 20, 2023

## Ссылки

- [песочница](https://bellard.org/jslinux/vm.html?url=alpine-x86.cfg&mem=192)

### Основные модули (подсистемы) любого проекта

`Frontend` - интерфейс (способы взаимодействия c `BE`)

- веб-сайты (человеко-чит.)
- приложения (в т.ч. мобильные) - человеко-чит.
- `API` (`JSON`, `XML`) - машино-чит.
- боты

`Backend` - бизнес-логика

`DB` - хранилище

`Deployment` - развертывание

## Linux - самая распространенная ОС для серверов

### Виды интерфейсов

- графический (`GUI`, Graphical User Interface)
- командный (`CLI`, Command Line Interface) - распространен для пользователей ОС Linux

### CLI

- Mac - `terminal`
- Windows - `gitbash`

## Базовые команды Linux

- удаление
    - `rm filename` файла
    - `rm -rf dir` каталога
- `pwd` (print working dir) - показать текущий каталог
    - `/root` - каталог главного администратора (супер-пользователя)
- `ls` (listing) - показать содержимое каталога
    - `ls /home`
    - `ls /etc`
    - `ls -R` рекурсивный вывод
    - `ls -a` полный вывод
    - `ls -la` полный вывод списком
- `cat` - просмотр содержимого текст/файлов
    - `cat filename`
    - `cat /etc/os-release` - просмотр сведений об ОС
- `cd` (change dir) - сменить каталог
    - `cd /`
    - `cd` (без аргументов) переходит в дом/каталог
    - `.` - текущий каталог
    - `..` - каталог выше
    - `cd ..` перейти в каталог выше
    - `cd dir1/dir2/dir3`
- `mkdir` (make dir) - создать каталог
    - `mkdir andrei`
    - `mkdir ~/test`
    - `mkdir test`
    - `mkdir -p dir1/dir2/dir3` создать указанную иерархию каталогов
- `nano` простейший текстовый редактор
    - `nano filename`
    - `nano andrei.txt`
    - `CTRL + S` сохранить
    - `CTRL + X` выйти
    - `nano /etc/udhcpd.conf`
    - 
    
    **Задача. В домашнем каталоге создать подкаталог `web` и добавить в него файлы `index.html`, `style.css` с произвольным содежимым** 
    
    ```bash
    cd # перейти в дом/каталог
    mkdir web # создать подкаталог
    nano web/index.html
    nano web/style.css
    ```
    

**Задача. В каталоге `~/web` создать подкаталог `js` и добавить туда файл `script.js` с произвольным содержимого**

```bash
cd ~/web
mkdir js
nano js/script.js
```

**Задача. Создать в домашнем каталоге следующую иерархию каталогов `dir1/dir2/dir3` и в подкаталог `dir3` добавить файл `hello.txt` с произвольным содержимым**

```bash
cd
mkdir -p dir1/dir2/dir3
nano dir1/dir2/dir3/hello.txt
```

**Задача. Создать в домашнем каталоге иерархию `dir1/dir2/test` и в нем создать два файла `hello.txt` и `test.txt`**

```bash
cd
mkdir -p dir1/dir2/test
cd dir1/dir2/test
nano hello.txt
nano test.txt
```

**Пример перемещения по каталогам**

```bash
cd ~/dir1/dir2
cd .. # на 1 ур. вверх
cd ../.. # на 2 ур. вверх
```

## Подключение к дистанционному серверу

### Типовые цели

1. Управление ПО (установка, удаление, настройка и т.д.)
2. Развертывание проекта
3. Диагностика

## Протокол `SSH` (Secure SHell) / Защищенная оболочка

- Безопасной способ подключения к серверу
- Является наиболее популярным
- По сути, является удаленным терминалом
- ******************синтаксис******************
    - `ssh <USER>@<SERVER_ADDR>`

### Данные для подключения к учебному серверу

**USER**: `edu`

**SERVER_ADDR**: `ssh.ab88.pro`

**PASSWD**: `edu123`

```bash
ssh edu@ssh.ab88.pro
```

## Авторизация по `SSH`-ключам на сервере

- необходимо выгрузить **публичный ключ** на сервер
- для выгрузки публичного ключа необходимо выполнить команду **на компьютере**
    - `ssh-copy-id <USER>@<SERVER_ADDR>`

## Базовая программная диагностика сервера

1. Просмотр текущих подключений по `SSH`
    - `w`
2. Просмотр информацию о дистрибутиве (сборке)
    - `cat /etc/os-release`
3. Просмотр уровень загрузки сервера
    - `htop`
    - `uptime` время непрерывной работы
    1. Просмотр загрузки ПЗУ (жесткие диски, SSD)
        1. `df -h`
        2. (disc free)
            1. `-h` human-readable
    2. Проверка сетевую подсистему
        - `ping [google.de](http://google.de)` (`CTRL + C` - прервать)
    
    **Задача. В своем подкаталоге создать иерархию `dir1/dir2/dir3`, создать в каталоге `dir3` файл `test.txt`и затем удалить каталог `dir3`**
    
    ```bash
    cd ~/andreibakhtinov
    mkdir -p dir1/dir2/dir3
    nano dir1/dir2/dir3/test.txt
    rm -rf dir1/dir2/dir3
    ```
    
    ## Условно-скрытые файлы и каталоги имеют в названии точеку (в начале)
    
    ```bash
    .gitignore
    .ssh
    ```
    
    **Задача. Создать два файла в своем подкаталоге и удалить их**